<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0; minimum-scale=1.0; maximum-scale=1.0" />
  <style type="text/css">
      body {
          margin:0;
          padding:8px;
          font-family:"Helvetica";
          font-size:16;
          word-wrap:break-word;
          -webkit-text-size-adjust:none;
      }
      img,video,iframe {
          margin:5px 0 5px 0;
      }
      * {
          height:auto;
      }
      @media (orientation:portrait) {
          * {
              max-width:320px;
             }
         }
         @media (orientation:landscape) {* {max-width:480px;}}
  </style>
  <style type="text/css">
      body{
          background: #eaeaea;
      }
      .article {
          border: 1px solid #9d9d9d;
          padding: 8px;
          margin-top: 16px;
          margin-bottom: 16px;
          -webkit-border-radius: 8px;
          background: #FFFFFF;
      }
      .subject {
          font-size: 18px;
          text-align: center;
      }
      .article_header {
          margin-bottom: 8px;
      }
      .line {
          margin-left: -8px;
          margin-right: -8px;
          border-top: 1px solid #9d9d9d;
      }
      .author {
          color: #999999;
      }

      .author a:link {
          text-decoration:none;
          font-size: 20px;
      }
      .date {
          float: right;
          color: #999999;
      }
      .content {
          padding-top: 8px;
      }

      #loadmore {
          background: #FFFFFF;
          border: 1px solid #9d9d9d;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 16px;
          padding-bottom: 16px;
          margin-top: 20px;
          font-size: 18px;
          text-align: center;
          -webkit-border-radius: 8px;
      }
    </style>
 </head>
 <body>
  <div class="subject">
   主题:金哥是个winner
  </div>
  <div class="article">
      <div class='article_header'>
          <span class="author"> <a href="ucsmth/author/fjl"> fjl </a> </span> <span class="date"> 2012-06-20 23:38:40 </span>
          </div>
          <div class="line"></div>
    <div class="content">
     <div class="sp">
      　金庸结过三次婚，第一任妻子叫杜治芬，因婚外情背叛了他。第二任妻子叫朱玫，却是金庸生了婚外情，背叛了她。
      <br />
      　　金庸和第二任妻子朱玫是1956年5月1日结婚的，当时金庸在《大公报》工作，用笔名林欢写着影评。夫妇二人在现在的坚尼地道二号租房居住，生下了他们的大儿子查传侠。
      <br />
      　　朱玫可谓是金庸的患难之妻，《明报》初创，与丈夫一块儿苦战。但当《明报》兴旺，丈夫却移情他爱，和她结束了婚姻关系。朱玫在孤独和贫困中度过一生，于1998年11月8日病死于香港湾仔律敦治医院，享年63岁。替她拿死亡证的，竟然是该医院的员工，而不是她的丈夫，也不是她的儿女，令人唏嘘。朱玫为金庸生下两男两女。“我对不起朱玫……”金庸对记者说。
      <br />
      　　能与亿万富豪金庸白头偕老的女子叫林乐怡（洋名阿May），即金庸的第三任也是现任妻子。
      <br />
        金庸与林乐怡
      <br />
      <br />
      金庸与林乐怡
      <br />
      她认识金庸时才16岁，比金庸小20多岁，在北角丽池一间酒店里相识。林姑娘那时是酒店的侍应。那天，金庸刚与第二任妻子吵过一架，正失意至极，\345\260\261到那家酒店的门边坐下。 金庸引起了林姑娘的注意。林姑娘想请失意的男人吃碗面，而那失意的男人也因此注意上了林姑娘，一见钟情。这就对不起朱玫了。 再离婚，再结婚，并送小娇妻到澳洲留学，至今恩爱
      <br />
      --
      <br />
      FROM 114.245.229.*
     </div>
    </div>
  </div>
  <div class="article">
   <div class="article_body">
    <div class="author">
     <a href="ucsmth/author/wallstreeter">
      wallstreeter
     </a>
    </div>
    <div class="date">
     2012-06-20 23:42:31
    </div>
    <div class="content">
     <div class="sp">
      贱可贱，非常贱
      <br />
      <br />
      【 在 fjl (无题) 的大作中提到: 】
      <br />
      : 　金庸结过三次婚，第一任妻子叫杜治芬，因婚外情背叛了他。第二任妻子叫朱玫，却
      <br />
      是金庸生了婚外情，背叛了她。
      <br />
      : 　　金庸和第二任妻子朱玫是1956年5月1日结婚的，当时金庸在《大公报》工作，用
      <br />
      笔名林欢写着影评。夫妇二人在现在的坚尼地道二号租房居住，生下了他们的大儿子查传
      <br />
      侠。
      <br />
      : 　　朱玫可谓是金庸的患难之妻，《明报》初创，与丈夫一块儿苦战。但当《明报》兴
      <br />
      旺，丈夫却移情他爱，和她结束了婚姻关系。朱玫在孤独和贫困中度过一生，于1998年
      <br />
      11月8日病死于香港湾仔律敦治医院，享年63岁。替她拿死亡证的，竟然是该医院的员
      <br />
      工，而不是她的丈夫，也不是她的儿女，令人唏嘘。朱玫为金庸生下两男两女。“我对不
      <br />
      起朱玫……”金庸对记者说。
      <br />
      : ...................
      <br />
      --
      <br 
